
#******************* Question - :plot-3: 8-11 (2003-2006) :  ********************


df1 = df[df.Period == 2003]
print("\n\n--------------[ OUTPUT for 2003 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2004]
print("\n\n--------------[ OUTPUT for 2004 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2005]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2006]
print("\n\n--------------[ OUTPUT for 2006 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-3 : 2003-2006')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2003")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2004")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2005")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2006")

plt.legend()
plt.show()



--------------[ OUTPUT for 2003 ]----------------------


                                               Location  Period  First Tooltip
30                                              Albania    2003             93
48                                              Algeria    2003             96
97                                            Argentina    2003             80
116                                             Armenia    2003             93
150                                             Austria    2003             46
169                                          Azerbaijan    2003             66
202                                             Bahrain    2003             99
228                                            Barbados    2003             71
246                                             Belarus    2003             98
304                              Bosnia and Herzegovina    2003             85
329                                              Brazil    2003             74
348                                   Brunei Darussalam    2003             96
367                                            Bulgaria    2003             89
448                                            Colombia    2003             70
467                                        Cook Islands    2003             88
497                                             Croatia    2003             98
541                                             Czechia    2003             98
571                                             Denmark    2003             88
596                                            Dominica    2003             99
625                                               Egypt    2003             97
644                                         El Salvador    2003             77
664                                             Estonia    2003             96
683                                            Eswatini    2003             99
733                                             Georgia    2003             57
751                                             Germany    2003             83
787                                             Grenada    2003             68
807                                              Guyana    2003             71
829                                             Hungary    2003             99
848                                             Iceland    2003             92
872                                           Indonesia    2003             21
                                                ...     ...            ...
1646                                 Russian Federation    2003             96
1669                              Saint Kitts and Nevis    2003             98
1688                                        Saint Lucia    2003             69
1707                   Saint Vincent and the Grenadines    2003             86
1725                                              Samoa    2003             65
1742                                         San Marino    2003             94
1763                                       Saudi Arabia    2003             97
1786                                             Serbia    2003             96
1805                                         Seychelles    2003             99
1827                                          Singapore    2003             96
1846                                           Slovakia    2003             99
1865                                           Slovenia    2003             98
1885                                       South Africa    2003             52
1919                                          Sri Lanka    2003             90
1950                                             Sweden    2003             95
1983                               Syrian Arab Republic    2003             83
2002                                         Tajikistan    2003             94
2021                                           Thailand    2003             92
2040          The former Yugoslav Republic of Macedonia    2003             97
2062                                              Tonga    2003             82
2078                                Trinidad and Tobago    2003             73
2096                                            Tunisia    2003             99
2115                                             Turkey    2003             97
2133                                       Turkmenistan    2003             89
2152                                             Tuvalu    2003             93
2170                                            Ukraine    2003             99
2189                               United Arab Emirates    2003             92
2208  United Kingdom of Great Britain and Northern I...    2003             77
2232                           United States of America    2003             86
2257                                         Uzbekistan    2003             98

[90 rows x 3 columns]


--------------[ OUTPUT for 2004 ]----------------------


                                               Location  Period  First Tooltip
14                                          Afghanistan    2004              2
29                                              Albania    2004             96
47                                              Algeria    2004             94
96                                            Argentina    2004             93
115                                             Armenia    2004             94
134                                           Australia    2004             85
149                                             Austria    2004             47
168                                          Azerbaijan    2004             67
186                                             Bahamas    2004             95
201                                             Bahrain    2004             99
227                                            Barbados    2004             99
245                                             Belarus    2004             98
303                              Bosnia and Herzegovina    2004             88
328                                              Brazil    2004             68
347                                   Brunei Darussalam    2004             97
366                                            Bulgaria    2004             91
418                                               Chile    2004             96
447                                            Colombia    2004             70
466                                        Cook Islands    2004             86
496                                             Croatia    2004             98
540                                             Czechia    2004             98
570                                             Denmark    2004             88
595                                            Dominica    2004             99
624                                               Egypt    2004             96
643                                         El Salvador    2004             80
663                                             Estonia    2004             97
682                                            Eswatini    2004             99
732                                             Georgia    2004             75
750                                             Germany    2004             89
786                                             Grenada    2004             61
                                                ...     ...            ...
1668                              Saint Kitts and Nevis    2004             98
1687                                        Saint Lucia    2004             67
1706                   Saint Vincent and the Grenadines    2004             73
1724                                              Samoa    2004             45
1741                                         San Marino    2004             94
1762                                       Saudi Arabia    2004             97
1785                                             Serbia    2004             96
1804                                         Seychelles    2004             99
1826                                          Singapore    2004             96
1845                                           Slovakia    2004             98
1864                                           Slovenia    2004             99
1884                                       South Africa    2004             51
1903                                              Spain    2004             91
1918                                          Sri Lanka    2004             95
1949                                             Sweden    2004             95
1982                               Syrian Arab Republic    2004             82
2001                                         Tajikistan    2004             98
2020                                           Thailand    2004             95
2039          The former Yugoslav Republic of Macedonia    2004             95
2061                                              Tonga    2004             85
2077                                Trinidad and Tobago    2004             78
2095                                            Tunisia    2004             99
2114                                             Turkey    2004             97
2132                                       Turkmenistan    2004             90
2151                                             Tuvalu    2004             90
2169                                            Ukraine    2004             97
2188                               United Arab Emirates    2004             92
2207  United Kingdom of Great Britain and Northern I...    2004             76
2231                           United States of America    2004             86
2256                                         Uzbekistan    2004             99

[97 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                                               Location  Period  First Tooltip
13                                          Afghanistan    2005              9
28                                              Albania    2005             97
46                                              Algeria    2005             94
81                                  Antigua and Barbuda    2005             46
95                                            Argentina    2005             88
114                                             Armenia    2005             92
133                                           Australia    2005             85
148                                             Austria    2005             54
167                                          Azerbaijan    2005             67
185                                             Bahamas    2005             88
200                                             Bahrain    2005             99
226                                            Barbados    2005             98
244                                             Belarus    2005             98
276                                              Belize    2005             87
302                              Bosnia and Herzegovina    2005             90
327                                              Brazil    2005             61
346                                   Brunei Darussalam    2005             95
365                                            Bulgaria    2005             92
417                                               Chile    2005             96
432                                               China    2005             84
446                                            Colombia    2005             73
465                                        Cook Islands    2005             97
495                                             Croatia    2005             98
513                                                Cuba    2005             53
539                                             Czechia    2005             98
569                                             Denmark    2005             91
594                                            Dominica    2005             99
623                                               Egypt    2005             97
642                                         El Salvador    2005             85
662                                             Estonia    2005             98
                                                ...     ...            ...
1705                   Saint Vincent and the Grenadines    2005             93
1723                                              Samoa    2005             26
1740                                         San Marino    2005             94
1761                                       Saudi Arabia    2005             97
1784                                             Serbia    2005             98
1803                                         Seychelles    2005             99
1825                                          Singapore    2005             95
1844                                           Slovakia    2005             98
1863                                           Slovenia    2005             99
1883                                       South Africa    2005             48
1902                                              Spain    2005             92
1917                                          Sri Lanka    2005             99
1948                                             Sweden    2005             95
1967                                        Switzerland    2005             71
1981                               Syrian Arab Republic    2005             81
2000                                         Tajikistan    2005             92
2019                                           Thailand    2005             95
2038          The former Yugoslav Republic of Macedonia    2005             95
2060                                              Tonga    2005             84
2076                                Trinidad and Tobago    2005             84
2094                                            Tunisia    2005             99
2113                                             Turkey    2005             98
2131                                       Turkmenistan    2005             98
2150                                             Tuvalu    2005             86
2168                                            Ukraine    2005             96
2187                               United Arab Emirates    2005             94
2206  United Kingdom of Great Britain and Northern I...    2005             75
2230                           United States of America    2005             86
2255                                         Uzbekistan    2005             81
2296                                              Yemen    2005             21

[107 rows x 3 columns]


--------------[ OUTPUT for 2006 ]----------------------


                                               Location  Period  First Tooltip
12                                          Afghanistan    2006             18
27                                              Albania    2006             94
45                                              Algeria    2006             98
80                                  Antigua and Barbuda    2006             68
94                                            Argentina    2006             91
113                                             Armenia    2006             85
132                                           Australia    2006             87
147                                             Austria    2006             61
166                                          Azerbaijan    2006             68
184                                             Bahamas    2006             88
199                                             Bahrain    2006             99
225                                            Barbados    2006             94
243                                             Belarus    2006             95
262                                             Belgium    2006             78
275                                              Belize    2006             92
301                              Bosnia and Herzegovina    2006             93
326                                              Brazil    2006             55
345                                   Brunei Darussalam    2006             94
364                                            Bulgaria    2006             93
416                                               Chile    2006             95
431                                               China    2006             94
445                                            Colombia    2006             85
464                                        Cook Islands    2006             99
494                                             Croatia    2006             98
512                                                Cuba    2006             97
538                                             Czechia    2006             98
568                                             Denmark    2006             91
593                                            Dominica    2006             99
622                                               Egypt    2006             97
641                                         El Salvador    2006             89
                                                ...     ...            ...
1704                   Saint Vincent and the Grenadines    2006             88
1722                                              Samoa    2006              6
1739                                         San Marino    2006             94
1760                                       Saudi Arabia    2006             97
1783                                             Serbia    2006             90
1802                                         Seychelles    2006             99
1824                                          Singapore    2006             96
1843                                           Slovakia    2006             99
1862                                           Slovenia    2006             99
1882                                       South Africa    2006             53
1901                                              Spain    2006             94
1916                                          Sri Lanka    2006             98
1947                                             Sweden    2006             95
1966                                        Switzerland    2006             71
1980                               Syrian Arab Republic    2006             81
1999                                         Tajikistan    2006             96
2018                                           Thailand    2006             94
2037          The former Yugoslav Republic of Macedonia    2006             96
2059                                              Tonga    2006             85
2075                                Trinidad and Tobago    2006             78
2093                                            Tunisia    2006             98
2112                                             Turkey    2006             84
2130                                       Turkmenistan    2006             99
2149                                             Tuvalu    2006             83
2167                                            Ukraine    2006             98
2186                               United Arab Emirates    2006             93
2205  United Kingdom of Great Britain and Northern I...    2006             75
2229                           United States of America    2006             86
2254                                         Uzbekistan    2006             63
2295                                              Yemen    2006             26

[108 rows x 3 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107]
