

#******************* Question - :plot-4: 12-15 (2007-2010) :  ********************


df1 = df[df.Period == 2007]
print("\n\n--------------[ OUTPUT for 2007 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2008]
print("\n\n--------------[ OUTPUT for 2008 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2009]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2010]
print("\n\n--------------[ OUTPUT for 2010 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-4 : 2007-2010')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2007")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2008")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2009")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2010")

plt.legend()
plt.show()



--------------[ OUTPUT for 2007 ]----------------------


                                               Location  Period  First Tooltip
11                                          Afghanistan    2007              4
26                                              Albania    2007             95
44                                              Algeria    2007             95
63                                              Andorra    2007             80
79                                  Antigua and Barbuda    2007             78
93                                            Argentina    2007             84
112                                             Armenia    2007             93
131                                           Australia    2007             89
146                                             Austria    2007             56
165                                          Azerbaijan    2007             75
183                                             Bahamas    2007             84
198                                             Bahrain    2007             99
224                                            Barbados    2007             96
242                                             Belarus    2007             99
261                                             Belgium    2007             78
274                                              Belize    2007             89
300                              Bosnia and Herzegovina    2007             95
325                                              Brazil    2007             49
344                                   Brunei Darussalam    2007             92
363                                            Bulgaria    2007             94
415                                               Chile    2007             95
430                                               China    2007             92
444                                            Colombia    2007             93
463                                        Cook Islands    2007             98
493                                             Croatia    2007             98
511                                                Cuba    2007             99
525                                              Cyprus    2007             93
537                                             Czechia    2007             98
567                                             Denmark    2007             88
592                                            Dominica    2007             95
                                                ...     ...            ...
1721                                              Samoa    2007             36
1738                                         San Marino    2007             94
1759                                       Saudi Arabia    2007             98
1782                                             Serbia    2007             96
1801                                         Seychelles    2007             99
1823                                          Singapore    2007             96
1842                                           Slovakia    2007             98
1861                                           Slovenia    2007             98
1881                                       South Africa    2007             49
1900                                              Spain    2007             95
1915                                          Sri Lanka    2007             97
1946                                             Sweden    2007             95
1965                                        Switzerland    2007             71
1979                               Syrian Arab Republic    2007             81
1998                                         Tajikistan    2007             90
2017                                           Thailand    2007             94
2036          The former Yugoslav Republic of Macedonia    2007             95
2058                                              Tonga    2007             85
2074                                Trinidad and Tobago    2007             87
2092                                            Tunisia    2007             98
2111                                             Turkey    2007             94
2129                                       Turkmenistan    2007             98
2148                                             Tuvalu    2007             74
2166                                            Ukraine    2007             96
2185                               United Arab Emirates    2007             93
2204  United Kingdom of Great Britain and Northern I...    2007             74
2228                           United States of America    2007             86
2253                                         Uzbekistan    2007             44
2282                                           Viet Nam    2007             18
2294                                              Yemen    2007             32

[115 rows x 3 columns]


--------------[ OUTPUT for 2008 ]----------------------


                                               Location  Period  First Tooltip
10                                          Afghanistan    2008             23
25                                              Albania    2008             98
43                                              Algeria    2008             96
62                                              Andorra    2008             86
78                                  Antigua and Barbuda    2008             83
92                                            Argentina    2008             88
111                                             Armenia    2008             94
130                                           Australia    2008             80
145                                             Austria    2008             62
164                                          Azerbaijan    2008             79
182                                             Bahamas    2008             80
197                                             Bahrain    2008             97
223                                            Barbados    2008             97
241                                             Belarus    2008             99
260                                             Belgium    2008             81
273                                              Belize    2008             90
287                                              Bhutan    2008             72
299                              Bosnia and Herzegovina    2008             92
324                                              Brazil    2008             56
343                                   Brunei Darussalam    2008             90
362                                            Bulgaria    2008             94
414                                               Chile    2008             89
429                                               China    2008             95
443                                            Colombia    2008             70
462                                        Cook Islands    2008             95
481                                          Costa Rica    2008             89
492                                             Croatia    2008             98
510                                                Cuba    2008             98
524                                              Cyprus    2008             89
536                                             Czechia    2008             98
                                                ...     ...            ...
1720                                              Samoa    2008             46
1737                                         San Marino    2008             92
1758                                       Saudi Arabia    2008             98
1781                                             Serbia    2008             97
1800                                         Seychelles    2008             98
1822                                          Singapore    2008             96
1841                                           Slovakia    2008             99
1860                                           Slovenia    2008             98
1880                                       South Africa    2008             54
1899                                              Spain    2008             94
1914                                          Sri Lanka    2008             97
1945                                             Sweden    2008             94
1964                                        Switzerland    2008             83
1978                               Syrian Arab Republic    2008             81
1997                                         Tajikistan    2008             87
2016                                           Thailand    2008             91
2035          The former Yugoslav Republic of Macedonia    2008             95
2057                                              Tonga    2008             84
2073                                Trinidad and Tobago    2008             81
2091                                            Tunisia    2008             99
2110                                             Turkey    2008             92
2128                                       Turkmenistan    2008             99
2147                                             Tuvalu    2008             82
2165                                            Ukraine    2008             95
2184                               United Arab Emirates    2008             92
2203  United Kingdom of Great Britain and Northern I...    2008             75
2227                           United States of America    2008             87
2252                                         Uzbekistan    2008             26
2281                                           Viet Nam    2008             97
2293                                              Yemen    2008             35

[119 rows x 3 columns]


--------------[ OUTPUT for 2009 ]----------------------


                                               Location  Period  First Tooltip
9                                           Afghanistan    2009             24
24                                              Albania    2009             98
42                                              Algeria    2009             98
61                                              Andorra    2009             82
77                                  Antigua and Barbuda    2009             94
91                                            Argentina    2009             96
110                                             Armenia    2009             96
129                                           Australia    2009             82
144                                             Austria    2009             64
163                                          Azerbaijan    2009             83
181                                             Bahamas    2009             76
196                                             Bahrain    2009             99
222                                            Barbados    2009             97
240                                             Belarus    2009             99
259                                             Belgium    2009             83
272                                              Belize    2009             92
286                                              Bhutan    2009             79
298                              Bosnia and Herzegovina    2009             88
323                                              Brazil    2009             55
342                                   Brunei Darussalam    2009             99
361                                            Bulgaria    2009             93
413                                               Chile    2009             89
428                                               China    2009             98
442                                            Colombia    2009             71
461                                        Cook Islands    2009             61
480                                          Costa Rica    2009             84
491                                             Croatia    2009             98
509                                                Cuba    2009             95
523                                              Cyprus    2009             88
535                                             Czechia    2009             98
                                                ...     ...            ...
1736                                         San Marino    2009             92
1757                                       Saudi Arabia    2009             98
1780                                             Serbia    2009             87
1799                                         Seychelles    2009             99
1821                                          Singapore    2009             95
1840                                           Slovakia    2009             99
1859                                           Slovenia    2009             98
1879                                       South Africa    2009             63
1898                                              Spain    2009             90
1913                                          Sri Lanka    2009             97
1944                                             Sweden    2009             95
1963                                        Switzerland    2009             83
1977                               Syrian Arab Republic    2009             82
1996                                         Tajikistan    2009             93
2015                                           Thailand    2009             91
2034          The former Yugoslav Republic of Macedonia    2009             97
2056                                              Tonga    2009             84
2072                                Trinidad and Tobago    2009             80
2090                                            Tunisia    2009             97
2109                                             Turkey    2009             88
2127                                       Turkmenistan    2009             99
2146                                             Tuvalu    2009             84
2164                                            Ukraine    2009             68
2183                               United Arab Emirates    2009             93
2202  United Kingdom of Great Britain and Northern I...    2009             79
2226                           United States of America    2009             88
2251                                         Uzbekistan    2009              8
2270                 Venezuela (Bolivarian Republic of)    2009              6
2280                                           Viet Nam    2009             96
2292                                              Yemen    2009             38

[124 rows x 3 columns]


--------------[ OUTPUT for 2010 ]----------------------


                                               Location  Period  First Tooltip
8                                           Afghanistan    2010             29
23                                              Albania    2010             98
41                                              Algeria    2010             95
60                                              Andorra    2010             86
76                                  Antigua and Barbuda    2010             92
90                                            Argentina    2010             94
109                                             Armenia    2010             97
128                                           Australia    2010             88
143                                             Austria    2010             69
162                                          Azerbaijan    2010             89
180                                             Bahamas    2010             78
195                                             Bahrain    2010             98
221                                            Barbados    2010             96
239                                             Belarus    2010             99
258                                             Belgium    2010             83
271                                              Belize    2010             91
285                                              Bhutan    2010             85
297                              Bosnia and Herzegovina    2010             91
322                                              Brazil    2010             53
341                                   Brunei Darussalam    2010             93
360                                            Bulgaria    2010             96
412                                               Chile    2010             84
427                                               China    2010             99
441                                            Colombia    2010             74
460                                        Cook Islands    2010             98
479                                          Costa Rica    2010             79
490                                             Croatia    2010             98
508                                                Cuba    2010             98
522                                              Cyprus    2010             88
534                                             Czechia    2010             98
                                                ...     ...            ...
1735                                         San Marino    2010             90
1756                                       Saudi Arabia    2010             98
1779                                             Serbia    2010             91
1798                                         Seychelles    2010             98
1820                                          Singapore    2010             96
1839                                           Slovakia    2010             99
1858                                           Slovenia    2010             96
1878                                       South Africa    2010             55
1897                                              Spain    2010             92
1912                                          Sri Lanka    2010             99
1943                                             Sweden    2010             94
1962                                        Switzerland    2010             83
1976                               Syrian Arab Republic    2010             82
1995                                         Tajikistan    2010             95
2014                                           Thailand    2010             91
2033          The former Yugoslav Republic of Macedonia    2010             99
2055                                              Tonga    2010             84
2071                                Trinidad and Tobago    2010             82
2089                                            Tunisia    2010             98
2108                                             Turkey    2010             91
2126                                       Turkmenistan    2010             99
2145                                             Tuvalu    2010             87
2163                                            Ukraine    2010             41
2182                               United Arab Emirates    2010             94
2201  United Kingdom of Great Britain and Northern I...    2010             84
2225                           United States of America    2010             89
2250                                         Uzbekistan    2010             54
2269                 Venezuela (Bolivarian Republic of)    2010             31
2279                                           Viet Nam    2010             98
2291                                              Yemen    2010             43

[125 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124]
