
#******************* Question - :plot-5: 16-19 (2011-2014) :  ********************


df1 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2014]
print("\n\n--------------[ OUTPUT for 2014 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-5 : 2011-2014')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2011")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2012")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2013")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2014")

plt.legend()
plt.show()




--------------[ OUTPUT for 2011 ]----------------------


                                               Location  Period  First Tooltip
7                                           Afghanistan    2011             31
22                                              Albania    2011             99
40                                              Algeria    2011             96
59                                              Andorra    2011             82
75                                  Antigua and Barbuda    2011             89
89                                            Argentina    2011             91
108                                             Armenia    2011             98
127                                           Australia    2011             90
142                                             Austria    2011             73
161                                          Azerbaijan    2011             92
179                                             Bahamas    2011             79
194                                             Bahrain    2011             98
220                                            Barbados    2011             94
238                                             Belarus    2011             99
257                                             Belgium    2011             83
270                                              Belize    2011             98
284                                              Bhutan    2011             95
296                              Bosnia and Herzegovina    2011             88
321                                              Brazil    2011             71
340                                   Brunei Darussalam    2011             93
359                                            Bulgaria    2011             94
389                                          Cabo Verde    2011             99
411                                               Chile    2011             77
426                                               China    2011             99
440                                            Colombia    2011             76
459                                        Cook Islands    2011             96
478                                          Costa Rica    2011             80
489                                             Croatia    2011             98
507                                                Cuba    2011             95
521                                              Cyprus    2011             88
                                                ...     ...            ...
1734                                         San Marino    2011             92
1755                                       Saudi Arabia    2011             97
1778                                             Serbia    2011             90
1797                                         Seychelles    2011             99
1819                                          Singapore    2011             96
1838                                           Slovakia    2011             99
1857                                           Slovenia    2011             96
1877                                       South Africa    2011             54
1896                                              Spain    2011             91
1911                                          Sri Lanka    2011             99
1942                                             Sweden    2011             95
1961                                        Switzerland    2011             86
1975                               Syrian Arab Republic    2011             71
1994                                         Tajikistan    2011             96
2013                                           Thailand    2011             91
2032          The former Yugoslav Republic of Macedonia    2011             98
2054                                              Tonga    2011             85
2070                                Trinidad and Tobago    2011             83
2088                                            Tunisia    2011             96
2107                                             Turkey    2011             86
2125                                       Turkmenistan    2011             99
2144                                             Tuvalu    2011             90
2162                                            Ukraine    2011             56
2181                               United Arab Emirates    2011             95
2200  United Kingdom of Great Britain and Northern I...    2011             85
2224                           United States of America    2011             90
2249                                         Uzbekistan    2011             99
2268                 Venezuela (Bolivarian Republic of)    2011             26
2278                                           Viet Nam    2011             93
2290                                              Yemen    2011             46

[128 rows x 3 columns]


--------------[ OUTPUT for 2012 ]----------------------


                                               Location  Period  First Tooltip
6                                           Afghanistan    2012             33
21                                              Albania    2012             99
39                                              Algeria    2012             95
58                                              Andorra    2012             89
74                                  Antigua and Barbuda    2012             90
88                                            Argentina    2012             89
107                                             Armenia    2012             97
126                                           Australia    2012             91
141                                             Austria    2012             78
160                                          Azerbaijan    2012             95
178                                             Bahamas    2012             73
193                                             Bahrain    2012             99
212                                          Bangladesh    2012             41
219                                            Barbados    2012             90
237                                             Belarus    2012             97
256                                             Belgium    2012             85
269                                              Belize    2012             93
283                                              Bhutan    2012             90
295                              Bosnia and Herzegovina    2012             94
320                                              Brazil    2012             70
339                                   Brunei Darussalam    2012             96
358                                            Bulgaria    2012             94
388                                          Cabo Verde    2012             94
396                                            Cambodia    2012             41
403                                              Canada    2012             83
410                                               Chile    2012             74
425                                               China    2012             99
439                                            Colombia    2012             80
458                                        Cook Islands    2012             98
477                                          Costa Rica    2012             95
                                                ...     ...            ...
1754                                       Saudi Arabia    2012             98
1777                                             Serbia    2012             90
1796                                         Seychelles    2012             99
1818                                          Singapore    2012             95
1837                                           Slovakia    2012             99
1856                                           Slovenia    2012             96
1876                                       South Africa    2012             53
1895                                              Spain    2012             90
1910                                          Sri Lanka    2012             99
1928                                              Sudan    2012             24
1941                                             Sweden    2012             95
1960                                        Switzerland    2012             86
1974                               Syrian Arab Republic    2012             53
1993                                         Tajikistan    2012             97
2012                                           Thailand    2012             91
2031          The former Yugoslav Republic of Macedonia    2012             96
2053                                              Tonga    2012             81
2069                                Trinidad and Tobago    2012             85
2087                                            Tunisia    2012             96
2106                                             Turkey    2012             85
2124                                       Turkmenistan    2012             99
2143                                             Tuvalu    2012             93
2161                                            Ukraine    2012             54
2180                               United Arab Emirates    2012             96
2199  United Kingdom of Great Britain and Northern I...    2012             87
2223                           United States of America    2012             91
2248                                         Uzbekistan    2012             99
2267                 Venezuela (Bolivarian Republic of)    2012             33
2277                                           Viet Nam    2012             83
2289                                              Yemen    2012             40

[135 rows x 3 columns]


--------------[ OUTPUT for 2013 ]----------------------


                                               Location  Period  First Tooltip
5                                           Afghanistan    2013             35
20                                              Albania    2013             99
38                                              Algeria    2013             93
57                                              Andorra    2013             91
73                                  Antigua and Barbuda    2013             87
87                                            Argentina    2013             83
106                                             Armenia    2013             97
125                                           Australia    2013             92
140                                             Austria    2013             82
159                                          Azerbaijan    2013             98
177                                             Bahamas    2013             69
192                                             Bahrain    2013             99
211                                          Bangladesh    2013             82
218                                            Barbados    2013             89
236                                             Belarus    2013             99
255                                             Belgium    2013             85
268                                              Belize    2013             92
282                                              Bhutan    2013             89
294                              Bosnia and Herzegovina    2013             93
313                                            Botswana    2013             83
319                                              Brazil    2013             69
338                                   Brunei Darussalam    2013             92
357                                            Bulgaria    2013             94
381                                             Burundi    2013             51
387                                          Cabo Verde    2013             89
395                                            Cambodia    2013             52
402                                              Canada    2013             86
409                                               Chile    2013             78
424                                               China    2013             99
438                                            Colombia    2013             72
                                                ...     ...            ...
1795                                         Seychelles    2013             97
1817                                          Singapore    2013             90
1836                                           Slovakia    2013             99
1855                                           Slovenia    2013             95
1875                                       South Africa    2013             50
1894                                              Spain    2013             91
1909                                          Sri Lanka    2013             99
1927                                              Sudan    2013             57
1934                                           Suriname    2013             18
1940                                             Sweden    2013             95
1959                                        Switzerland    2013             86
1973                               Syrian Arab Republic    2013             51
1992                                         Tajikistan    2013             92
2011                                           Thailand    2013             94
2030          The former Yugoslav Republic of Macedonia    2013             96
2052                                              Tonga    2013             86
2068                                Trinidad and Tobago    2013             86
2086                                            Tunisia    2013             98
2105                                             Turkey    2013             98
2123                                       Turkmenistan    2013             99
2142                                             Tuvalu    2013             84
2160                                            Ukraine    2013             54
2179                               United Arab Emirates    2013             98
2198  United Kingdom of Great Britain and Northern I...    2013             88
2222                           United States of America    2013             91
2241                                            Uruguay    2013             92
2247                                         Uzbekistan    2013             99
2266                 Venezuela (Bolivarian Republic of)    2013             38
2276                                           Viet Nam    2013             86
2288                                              Yemen    2013             47

[141 rows x 3 columns]


--------------[ OUTPUT for 2014 ]----------------------


                                               Location  Period  First Tooltip
4                                           Afghanistan    2014             39
19                                              Albania    2014             98
37                                              Algeria    2014             99
56                                              Andorra    2014             90
72                                  Antigua and Barbuda    2014             99
86                                            Argentina    2014             96
105                                             Armenia    2014             97
124                                           Australia    2014             93
139                                             Austria    2014             87
158                                          Azerbaijan    2014             98
176                                             Bahamas    2014             72
191                                             Bahrain    2014             99
210                                          Bangladesh    2014             89
217                                            Barbados    2014             91
235                                             Belarus    2014             98
254                                             Belgium    2014             85
267                                              Belize    2014             92
281                                              Bhutan    2014             92
293                              Bosnia and Herzegovina    2014             92
312                                            Botswana    2014             85
318                                              Brazil    2014             89
337                                   Brunei Darussalam    2014             96
356                                            Bulgaria    2014             89
375                                        Burkina Faso    2014             17
380                                             Burundi    2014             60
386                                          Cabo Verde    2014             79
394                                            Cambodia    2014             62
401                                              Canada    2014             86
408                                               Chile    2014             88
423                                               China    2014             99
                                                ...     ...            ...
1835                                           Slovakia    2014             98
1854                                           Slovenia    2014             94
1874                                       South Africa    2014             55
1893                                              Spain    2014             93
1908                                          Sri Lanka    2014             99
1926                                              Sudan    2014             61
1933                                           Suriname    2014             18
1939                                             Sweden    2014             95
1958                                        Switzerland    2014             87
1972                               Syrian Arab Republic    2014             49
1991                                         Tajikistan    2014             98
2010                                           Thailand    2014             94
2029          The former Yugoslav Republic of Macedonia    2014             96
2051                                              Tonga    2014             78
2067                                Trinidad and Tobago    2014             93
2085                                            Tunisia    2014             95
2104                                             Turkey    2014             88
2122                                       Turkmenistan    2014             99
2141                                             Tuvalu    2014             91
2159                                            Ukraine    2014             57
2178                               United Arab Emirates    2014             99
2197  United Kingdom of Great Britain and Northern I...    2014             89
2216                        United Republic of Tanzania    2014             29
2221                           United States of America    2014             92
2240                                            Uruguay    2014             93
2246                                         Uzbekistan    2014             99
2265                 Venezuela (Bolivarian Republic of)    2014             50
2275                                           Viet Nam    2014             94
2287                                              Yemen    2014             45
2301                                             Zambia    2014             33

[149 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148]
