#******************* Question - :plot-6: 20-23 (2015-2018) :  ********************


df1 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2016]
print("\n\n--------------[ OUTPUT for 2016 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2017]
print("\n\n--------------[ OUTPUT for 2017 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2018]
print("\n\n--------------[ OUTPUT for 2018 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-6 : 2015-2018')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2015")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2016")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2017")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2018")

plt.legend()
plt.show()





--------------[ OUTPUT for 2015 ]----------------------


                                               Location  Period  First Tooltip
3                                           Afghanistan    2015             39
18                                              Albania    2015             98
36                                              Algeria    2015             99
55                                              Andorra    2015             88
67                                               Angola    2015             26
71                                  Antigua and Barbuda    2015             84
85                                            Argentina    2015             87
104                                             Armenia    2015             97
123                                           Australia    2015             93
138                                             Austria    2015             88
157                                          Azerbaijan    2015             98
175                                             Bahamas    2015             76
190                                             Bahrain    2015             99
209                                          Bangladesh    2015             90
216                                            Barbados    2015             89
234                                             Belarus    2015             99
253                                             Belgium    2015             85
266                                              Belize    2015             95
280                                              Bhutan    2015             94
292                              Bosnia and Herzegovina    2015             88
311                                            Botswana    2015             80
317                                              Brazil    2015             80
336                                   Brunei Darussalam    2015             97
355                                            Bulgaria    2015             87
374                                        Burkina Faso    2015             50
379                                             Burundi    2015             65
385                                          Cabo Verde    2015             95
393                                            Cambodia    2015             61
400                                              Canada    2015             86
407                                               Chile    2015             89
                                                ...     ...            ...
1834                                           Slovakia    2015             98
1853                                           Slovenia    2015             96
1873                                       South Africa    2015             59
1892                                              Spain    2015             94
1907                                          Sri Lanka    2015             99
1925                                              Sudan    2015             69
1932                                           Suriname    2015             28
1938                                             Sweden    2015             95
1957                                        Switzerland    2015             87
1971                               Syrian Arab Republic    2015             47
1990                                         Tajikistan    2015             94
2009                                           Thailand    2015             95
2028          The former Yugoslav Republic of Macedonia    2015             93
2050                                              Tonga    2015             85
2066                                Trinidad and Tobago    2015             79
2084                                            Tunisia    2015             98
2103                                             Turkey    2015             86
2121                                       Turkmenistan    2015             99
2140                                             Tuvalu    2015             86
2158                                            Ukraine    2015             57
2177                               United Arab Emirates    2015             99
2196  United Kingdom of Great Britain and Northern I...    2015             89
2215                        United Republic of Tanzania    2015             57
2220                           United States of America    2015             93
2239                                            Uruguay    2015             93
2245                                         Uzbekistan    2015             99
2264                 Venezuela (Bolivarian Republic of)    2015             52
2274                                           Viet Nam    2015             92
2286                                              Yemen    2015             41
2300                                             Zambia    2015             47

[155 rows x 3 columns]


--------------[ OUTPUT for 2016 ]----------------------


                                               Location  Period  First Tooltip
2                                           Afghanistan    2016             39
17                                              Albania    2016             98
35                                              Algeria    2016             96
54                                              Andorra    2016             90
66                                               Angola    2016             26
70                                  Antigua and Barbuda    2016             68
84                                            Argentina    2016             88
103                                             Armenia    2016             97
122                                           Australia    2016             94
137                                             Austria    2016             89
156                                          Azerbaijan    2016             98
174                                             Bahamas    2016             74
189                                             Bahrain    2016             99
208                                          Bangladesh    2016             92
215                                            Barbados    2016             87
233                                             Belarus    2016             98
252                                             Belgium    2016             85
265                                              Belize    2016             96
279                                              Bhutan    2016             90
291                              Bosnia and Herzegovina    2016             78
310                                            Botswana    2016             74
316                                              Brazil    2016             77
335                                   Brunei Darussalam    2016             97
354                                            Bulgaria    2016             88
373                                        Burkina Faso    2016             59
378                                             Burundi    2016             72
384                                          Cabo Verde    2016             92
392                                            Cambodia    2016             67
399                                              Canada    2016             86
406                                               Chile    2016             87
                                                ...     ...            ...
1872                                       South Africa    2016             63
1891                                              Spain    2016             95
1906                                          Sri Lanka    2016             99
1924                                              Sudan    2016             69
1931                                           Suriname    2016             43
1937                                             Sweden    2016             95
1956                                        Switzerland    2016             87
1970                               Syrian Arab Republic    2016             52
1989                                         Tajikistan    2016             97
2008                                           Thailand    2016             95
2027          The former Yugoslav Republic of Macedonia    2016             93
2046                                        Timor-Leste    2016             30
2049                                              Tonga    2016             85
2065                                Trinidad and Tobago    2016             65
2083                                            Tunisia    2016             97
2102                                             Turkey    2016             85
2120                                       Turkmenistan    2016             99
2139                                             Tuvalu    2016             92
2157                                            Ukraine    2016             31
2176                               United Arab Emirates    2016             99
2195  United Kingdom of Great Britain and Northern I...    2016             89
2214                        United Republic of Tanzania    2016             71
2219                           United States of America    2016             94
2238                                            Uruguay    2016             92
2244                                         Uzbekistan    2016             99
2263                 Venezuela (Bolivarian Republic of)    2016             53
2273                                           Viet Nam    2016             95
2285                                              Yemen    2016             49
2299                                             Zambia    2016             58
2304                                           Zimbabwe    2016             63

[162 rows x 3 columns]


--------------[ OUTPUT for 2017 ]----------------------


                                               Location  Period  First Tooltip
1                                           Afghanistan    2017             39
16                                              Albania    2017             98
34                                              Algeria    2017             92
53                                              Andorra    2017             94
65                                               Angola    2017             30
69                                  Antigua and Barbuda    2017             95
83                                            Argentina    2017             89
102                                             Armenia    2017             97
121                                           Australia    2017             93
136                                             Austria    2017             84
155                                          Azerbaijan    2017             97
173                                             Bahamas    2017             76
188                                             Bahrain    2017             99
207                                          Bangladesh    2017             93
214                                            Barbados    2017             77
232                                             Belarus    2017             98
251                                             Belgium    2017             85
264                                              Belize    2017             88
278                                              Bhutan    2017             99
290                              Bosnia and Herzegovina    2017             80
309                                            Botswana    2017             74
315                                              Brazil    2017             76
334                                   Brunei Darussalam    2017             98
353                                            Bulgaria    2017             92
372                                        Burkina Faso    2017             65
377                                             Burundi    2017             75
383                                          Cabo Verde    2017             85
391                                            Cambodia    2017             72
398                                              Canada    2017             87
405                                               Chile    2017             90
                                                ...     ...            ...
1871                                       South Africa    2017             53
1890                                              Spain    2017             93
1905                                          Sri Lanka    2017             99
1923                                              Sudan    2017             72
1930                                           Suriname    2017             41
1936                                             Sweden    2017             95
1955                                        Switzerland    2017             89
1969                               Syrian Arab Republic    2017             59
1988                                         Tajikistan    2017             98
2007                                           Thailand    2017             95
2026          The former Yugoslav Republic of Macedonia    2017             97
2045                                        Timor-Leste    2017             57
2048                                              Tonga    2017             85
2064                                Trinidad and Tobago    2017             90
2082                                            Tunisia    2017             97
2101                                             Turkey    2017             86
2119                                       Turkmenistan    2017             99
2138                                             Tuvalu    2017             94
2156                                            Ukraine    2017             84
2175                               United Arab Emirates    2017             99
2194  United Kingdom of Great Britain and Northern I...    2017             88
2213                        United Republic of Tanzania    2017             79
2218                           United States of America    2017             94
2237                                            Uruguay    2017             92
2243                                         Uzbekistan    2017             99
2262                 Venezuela (Bolivarian Republic of)    2017             59
2272                                           Viet Nam    2017             93
2284                                              Yemen    2017             46
2298                                             Zambia    2017             64
2303                                           Zimbabwe    2017             78

[164 rows x 3 columns]


--------------[ OUTPUT for 2018 ]----------------------


                                               Location  Period  First Tooltip
0                                           Afghanistan    2018             39
15                                              Albania    2018             96
33                                              Algeria    2018             77
52                                              Andorra    2018             95
64                                               Angola    2018             35
68                                  Antigua and Barbuda    2018             95
82                                            Argentina    2018             89
101                                             Armenia    2018             96
120                                           Australia    2018             93
135                                             Austria    2018             84
154                                          Azerbaijan    2018             96
172                                             Bahamas    2018             69
187                                             Bahrain    2018             99
206                                          Bangladesh    2018             93
213                                            Barbados    2018             74
231                                             Belarus    2018             98
250                                             Belgium    2018             85
263                                              Belize    2018             91
277                                              Bhutan    2018             91
288                    Bolivia (Plurinational State of)    2018             38
289                              Bosnia and Herzegovina    2018             76
308                                            Botswana    2018             74
314                                              Brazil    2018             69
333                                   Brunei Darussalam    2018             98
352                                            Bulgaria    2018             87
371                                        Burkina Faso    2018             71
376                                             Burundi    2018             77
382                                          Cabo Verde    2018             88
390                                            Cambodia    2018             70
397                                              Canada    2018             87
                                                ...     ...            ...
1870                                       South Africa    2018             50
1889                                              Spain    2018             94
1904                                          Sri Lanka    2018             99
1922                                              Sudan    2018             72
1929                                           Suriname    2018             39
1935                                             Sweden    2018             95
1954                                        Switzerland    2018             89
1968                               Syrian Arab Republic    2018             54
1987                                         Tajikistan    2018             97
2006                                           Thailand    2018             87
2025          The former Yugoslav Republic of Macedonia    2018             97
2044                                        Timor-Leste    2018             54
2047                                              Tonga    2018             85
2063                                Trinidad and Tobago    2018             92
2081                                            Tunisia    2018             99
2100                                             Turkey    2018             87
2118                                       Turkmenistan    2018             99
2137                                             Tuvalu    2018             81
2155                                            Ukraine    2018             90
2174                               United Arab Emirates    2018             99
2193  United Kingdom of Great Britain and Northern I...    2018             88
2212                        United Republic of Tanzania    2018             84
2217                           United States of America    2018             94
2236                                            Uruguay    2018             91
2242                                         Uzbekistan    2018             99
2261                 Venezuela (Bolivarian Republic of)    2018             39
2271                                           Viet Nam    2018             90
2283                                              Yemen    2018             46
2297                                             Zambia    2018             65
2302                                           Zimbabwe    2018             78

[169 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168]
